{
  "name": "Kaslana",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "build": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ip": "^1.1.5",
    "cidr-matcher": "^2.0.0"
  }
}
